this.buyaccounts = function(){
    setActiveMenu('buyAccounts');
    clearBlock();
    var mainDiv = document.createElement("div");
    mainDiv.className = "wrap_block";
    mainDiv.appendChild(createTitle('<b>Аккаунты</b> Instagram'));
    var content = document.getElementById("content");
    content.innerHTML = '';
    content.appendChild(mainDiv);
    mainDiv.appendChild(div(
    'Для запуска раскрутки Вам необходим или Ваш собственный аккаунт или купленный. Перед запуском расскрутки, убедитесь, что Ваши аккаунты удовлетворяют следующим критериям:\
    <p>\
    1. С момента регистрации аккаунта прошло более 3-6 месяцев. Если Вы соберетесь покупать аккаунты, то советуем брать от года. Такие аккаунты называются с “отлежкой”.\
    </p>\
    <p>\
    2. Для каждого аккаунта используются индивидуальные прокси. Это позволит скрыть Ваш настоящий IP-адрес и снять подозрения у Instagram. Рекомендуем брать IPv4-прокси, которые Вы можете приобрести у <a href="/?page=proxySale" onclick="openPageByName(\'proxySale\', true, true); return false;">наших друзей</a>.\
    </p>\
    <p>\
    3. Зарегистрируйте и привяжите учетную запись FaceBook к Вашим аккаунтам. Регистрировать аккаунт необходимо также через прокси. Привязать можно через мобильное устройство.\
    </p>\
    <p>\
    4. Оформите Ваши аккаунты и добавьте первые пару постов вручную. \
    </p>\
    <p>\
    5. Наращивайте суточное кол-во подписок постепенно. Начать можно с 100 подписок, а далее добавлять по 100 подписок пока не дойдете до 960-1000 подписок в день.\
    </p>\
    <p>\
    Аккаунты “с отлежкой” можно найти на <a href="https://deer.io/search">https://deer.io/search</a> по запросу “Instagram отлежка”.\
    </p>\
    <p>\
    Важно! После покупки не забывайте менять пароли в Instagram аккаунте и привязанной к нему почте.\
    </p>', 'news_text'));
}