this.errorsPage = function(){
    setActiveMenu('errors');
    clearBlock();
    var mainDiv = document.createElement("div");
    mainDiv.className = "wrap_block";
    mainDiv.appendChild(createTitle('<b>Расшифровка</b> логов'));
    var content = document.getElementById("content");
    content.innerHTML = '';
    content.appendChild(mainDiv);
    mainDiv.appendChild(div(
    '<h1>Уведомления</h1>\
<p><b>Unsubscribed from "тут_название_аккаунта". Total unsubscribed: 977/980</p></b>\
Это значит ваш аккаунт отписался от аккаунта указанного в строке. Сейчас отписались от 977 аккаунтов из 980.<br/>\
<p><b>Account followed @тут_название_аккаунта. Total follow: 842/960</p></b>\
Ваш аккаунт подписался на указанный в строчке аккаунт. Всего за сегодня ваш аккаунт подписался на 842 человека из 960.<br/>\
<p><b>Posted to #тут_название_аккаунта: тут_ссылка_на_пост_в_инстаграме</p></b>\
STIV успешно запостил в ваш аккаунт пост. Ссылка на сам пост после двоеточия.<br/>\
<p></p>\
<p><h1>Ошибки</h1></p>\
<p></p>\
<h3>Account is banned:</h3>\
Поздравлять вас не с чем. Ваш аккаунт в бане. Причины бана: вашему аккаунту меньше 3 месяцев, вы сразу запустили раскрутку на полную или ваши прокси Инстаграму не нравятся.\
Но! У нас еще не было ни одного аккаунта, который мы не смогли вывести из бана. Инструкция по выводу аккаунта из бана доступна в STIVе.<br/>\
<h3>Account is checkpointed:</h3>\
Инстаграм просит подтвердить, что аккаунт действительно ваш. В STIVе перейдите во вкладку Разблокировка аккаунтов<br/>\
<h3 id="unsubscribeError">Unsubscribe error:</h3>\
Ошибка при отписке. Причин возникновения этой ошибки бывает много. О них ниже.<br/>\
<p><b>Unsubscribe error: Error: connect ECONNREFUSED "тут_будут_цифры"</b></p>\
Не удалось отписаться от одного из аккаунтов, потому что не получилось подключиться к прокси.<br/>\
Если после этой ошибки отписка продолжилась – всё отлично. Если нет то проверьте входит ли у вас на аккаунт через браузер с использованием прокси.\
Если у вас получается зайти на аккаунт используя прокси, а STIV продолжает писать эту ошибку, напишите нам.<br/>\
<p><b>Unsubscribe error: RequestError: Error: socket hang up</b></p>\
Не удалось отписаться от одного из аккаунтов, потому что не получилось подключиться к прокси.\
Если после этой ошибки отписка продолжилась – всё отлично. Если нет то проверьте входит ли у вас на аккаунт через браузер с использованием прокси.\
Если у вас получается зайти на аккаунт используя прокси, а STIV продолжает писать эту ошибку, напишите нам.<br/>\
<h3 id="updateStatisticsError">Update statistics error:</h3>\
Ошибка при обновлении статистики. Причин возникновения этой ошибки бывает много. О них ниже.<br/>\
<p><b>Update statistics error: using proxy "…" resulted in error: Error: connect ECONNREFUSED "тут_будут_цифры"</b></p>\
СТИВу не удается подключиться к вашиму прокси. Если после этой ошибки раскрутка продолжилась – всё отлично. Если нет то проверьте входит ли у вас на аккаунт через браузер с использованием прокси.\
Если у вас получается зайти на аккаунт используя прокси, а STIV продолжает писать эту ошибку, напишите нам.<br/>\
<p><b>Update statistics error: using proxy "…" resulted in error: TimeoutError: Cannot get free account in time</b></p>\
СТИВу не удается подключиться к вашиму прокси. Если после этой ошибки раскрутка продолжилась – всё отлично. Если нет то проверьте входит ли у вас на аккаунт через браузер с использованием прокси.<br/>\
Если у вас получается зайти на аккаунт используя прокси, а STIV продолжает писать эту ошибку, напишите нам.<br/>\
<p><b>Update statistics error: using proxy "…" resulted in error: Error: Account challenged or banned</b></p>\
Поздравлять вас не с чем. Ваш аккаунт в бане. Причины бана: вашему аккаунту меньше 3 месяцев, вы сразу запустили раскрутку на полную или ваши прокси Инстаграму не нравятся.\
Но! У нас еще не было ни одного аккаунта, который мы не смогли вывести из бана. Инструкция по выводу аккаунта из бана доступна в STIVе.</br>\
<p><b>Update statistics error: Error: Account challenged or banned</b></p>\
Поздравлять вас не с чем. Ваш аккаунт в бане. Причины бана: вашему аккаунту меньше 3 месяцев, вы сразу запустили раскрутку на полную или ваши прокси Инстаграму не нравятся.\
Но! У нас еще не было ни одного аккаунта, который мы не смогли вывести из бана. Инструкция по выводу аккаунта из бана доступна в STIVе.<br/>\
<h3 id="antispamError">Antispam error:</h3>\
Это значит, что ваш аккаунт раскручивается слишком агрессивно и Инстаграм наложил ограничение на одно из действий. О них ниже.<br/>\
<p><b>Antispam error: Mode \'like\'. Unblocking after Thu Dec 21 2017 09:21:42 GMT+0300 (MSK)</b></p>\
STIV приостановил лайкинг с вашего аккаунта до 21 декабря 09:21:42 по Московскому времени, потому что Инстаграму кажется подозрительным ваша активность.\
Попробуйте уменьшить количество лайков с вашего аккаунта в сутки. Это должно помочь.\
Если проблема периодически повторяется – смените прокси вашего аккаунта.<br/>\
<p><b>Antispam error: Mode \'follow\'. Unblocking after Fri Dec 22 2017 12:35:13 GMT+0300 (MSK)</b></p>\
STIV приостановил массфолловинг с вашего аккаунта до 22 декабря 12:35:13 по Московскому времени, потому что Инстаграму кажется подозрительным ваша активность.\
Попробуйте уменьшить количество подписок с вашего аккаунта в сутки. Это должно помочь.\
Если проблема периодически повторяется – смените прокси вашего аккаунта.<br/>\
<h3 id="subscribeError">Subscribe error:</h3>\
Это значит, что ваш аккаунт по какой-то причине не подписался на другой аккаунт. О причинах чуть ниже.<br/>\
<p><b>Subscribe error: @тут_название_аккаунта was not follow because of: "StopWord: тут_стоп_слово</b></p>\
Ваш аккаунт не подписался на указанный в строчке аккаунт, потому что тот содержит стоп-слово в описании. Какое именно, указано в конце строки.<br/>\
<p><b>Subscribe error: @тут_название_аккаунта was not follow because of: "Filtered: Max followings: 700, actual: 1205</b></p>\
Ваш аккаунт не подписался на указанный в строчке аккаунт, потому что тот подписан более чем на 700 человек (а если быть точным на 1205).\
Изменить количество максимальных подписок у аккаунта, на который подписываемся, вы можете в настройках раскрутки.<br/>\
<p><b>Subscribe error: @тут_название_аккаунта was not follow because of: "Filtered: User is already followed or following us</b></p>\
Ваш аккаунт уже подписывался на этот аккаунт, поэтому повторно подписываться не будет.<br/>\
<h3 id="promotionError">Promotion error:</h3>\
Это ошибка продвижения. О причинах ниже.<br/>\
<p><b>Promote unavailable error: Subscribe button not working.</b></p>\
Кнопка "подписаться" не работает. Привяжите аккаунт к странице Фэйсбука, зарегистрированную на тот же емайл, исопльзуя ваш телефон.\
<p><b>Promotion error: Error: Empty subscribers queue</b></p>\
Это значит, что на данный момент STIV не нашёл на кого подписываться.\
Увеличьте количество конкурентов. Или если их итак много, посмотрите на сколько на них активно подписываются люди.\
Возможно вы указали конкурентов, на которых никто не подписывается и STIVу не с чем работать.<br/>\
<p><b>Promotion error: did NOT followed @тут_название_аккаунта. Reason: Error: connect ECONNREFUSED "тут_будут_цифры"</b></p>\
STIVу не удалось подписаться на указанный аккаунт, потому что не удалось подключиться через ваш прокси.<br/>\
Пожалуйста проверьте входит ли у вас на аккаунт через браузер с использованием прокси.\
Если у вас получается зайти на аккаунт используя прокси, а STIV продолжает писать эту ошибку, напишите нам.<br/>\
<h3 id="postingError">Posting error: </h3>\
Ошибка при постинге в ваш аккаунт. Их бывает несколько, об этом ниже.\
<p><b>Posting error: post from @тут_название_аккаунта_из_которого_хотели_взять пост not added to pool: InvalidAccount: @тут_название_какого_то_аккаунта</b></p>\
STIV не добавил пост в ленту по той причине, что в нём упоминается другой аккаунт. Посты с рекламой других аккаунтов STIV не берёт.\
', 'news_text'));
    if(window.location.hash){
        event.preventDefault();
        var top = $(window.location.hash).offset().top;
        $("body,html").animate({scrollTop: top}, 500);
    }
}